{
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:jade",
		"onLanguage:slim",
		"onLanguage:haml",
		"onLanguage:xml",
		"onLanguage:xsl",
		"onLanguage:css",
		"onLanguage:scss",
		"onLanguage:sass",
		"onLanguage:less",
		"onLanguage:stylus",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact"
	],
	"contributes": {
		"configuration": {
			"properties": {
				"emmet.suggestAbbreviations": {
					"default": true,
					"description": "Shows possible emmet abbreviations as suggestions",
					"type": "boolean"
				},
				"emmet.suggestExpandedAbbreviation": {
					"default": true,
					"description": "Shows expanded emmet abbreviations as suggestions",
					"type": "boolean"
				}
			},
			"title": "Emmet configuration",
			"type": "object"
		}
	},
	"dependencies": {},
	"description": "Emmet support for VS Code",
	"devDependencies": {
		"@types/node": "22.4.0"
	},
	"displayName": "emmet",
	"main": "./out/src/extension",
	"name": "emmet",
	"scripts": {
		"compile": "tsc -watch -p ./"
	}
}
